<!DOCTYPE html>
<html lang="en">
   <head>
      <title>FOR THE HYPE</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {
         font-family: 'Courier New', Courier, monospace;
         background-color: black;
         margin: 0; 
         height: 100%; 
         overflow: hidden;
         text-align: center; 
         }

         #container{
         min-height: 100%;
         }

         #main{
         overflow: auto;
         padding-bottom: 100px;
         }

         h1 {
         position: relative;
         text-align: center;
         color: white;
         font-size: 40px;
         font-family: 'Courier New', Courier, monospace;
         font-style: normal;
         overflow: hidden;
         white-space: nowrap;
         }


         iframe {
         position: absolute;
         border: none;
         width: 100%;
         height: 75%;
         overflow: hidden;
         display: block;
         margin-left: auto;
         margin-right: auto;
         }

         footer {
         position:fixed;
         bottom:0px;
         width:100%;
         text-align: center;
         color: white;
         white-space: nowrap;
         overflow: hidden;
         margin: 0 auto;
         font-size:12.5px;
         }

         .base-timer {
         position: relative;
         width: 300px;
         height: 300px;
         top: 100px;
         }

         .base-timer__svg {
         transform: scaleX(-1);
         }

         .hide {
         display:none;
         }

         .show {
         display:block;
         }

         .app{
         background: none;
         transition: all 1s linear;
         }

         .video { 
         background: none;
         transition: all 1s linear;
         }

         .visuallyhidden {
         opacity: 0;
         }

         .visuallyshown {
         opacity: 1;
         }

         .base-timer__circle {
         fill: none;
         stroke: none;
         }
         /* Animation */
         .anim-typewriter{
           animation: typewriter 1s steps(10) 2s 1 normal both;
         }
         .anim-typewriterfoot{
           animation: typewriter 1s steps(31) 2s 1 normal both;
         }
         @keyframes typewriter{
           from{width: 0;}
           to{width: 24em;}
         }
         .line-1{
             position: relative;
             top: 50%;  
             width: 24em;
             margin: 0 auto;
             border-right: 2px solid black;
             color: white;
             font-size: 50px;
             text-align: center;
             white-space: nowrap;
             overflow: hidden;
         }



         .base-timer__path-elapsed {
         stroke-width: 1px;
         stroke: grey;
         }

         .base-timer__path-remaining {
         stroke-width: 1px;
         stroke-linecap: round;
         transform: rotate(90deg);
         transform-origin: center;
         transition: 1s linear all;
         fill-rule: nonzero;
         stroke: currentColor;
         }

         .base-timer__path-remaining.green {
         color: whitesmoke;
         }

         .base-timer__label {
         position: absolute;
         width: 300px;
         height: 300px;
         top: 0;
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 48px;
         color:black;
         }

         .demo{
           font-size:14px;
           animation: all 3s;
         }

      </style>
   </head>
   <body>
      <h1  align="center">
          OPERA HYPE 
         <p id="demo" class="demo hide"></p> 
      </h1> 

      <div align="center" class="app" id="app"></div>
      <div align="center"> <iframe class="video hide" id="video"  src="https://www.youtube.com/embed/5QnpjWF4aUI?controls=0&autoplay=1&loop=1&playlist=5QnpjWF4aUI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" scrolling="no" > </iframe></div>
      <script>
         
         var iframe = document.getElementById("video"); 
         
         iframe.onload = function(){
         
             iframe.style.height = iframe.contentWindow.document.body.scrollHeight + 'px'; 
         }
         
      </script>

      <script src="timer.js"></script> 

      <script> 

         setTimeout(function(){
          document.getElementById('app').classList.add('visuallyhidden');
         }, 2000);
         setTimeout(function(){
          document.getElementById('app').classList.add('hide');
         }, 3000);
         setTimeout(function(){
          document.getElementById('demo').classList.remove('hide');
         }, 3000);
         setTimeout(function(){
          document.getElementById('video').classList.add('visuallyshown');
         }, 3010);
         setTimeout(function(){
          document.getElementById('video').classList.remove('hide');
         }, 4010);

      </script>

      <script>
         var countDownDate = new Date("Aug 3, 2020 00:00:00").getTime();
              
         var x = setInterval(function() {
        
           var now = new Date().getTime();
        
           var distance = countDownDate - now;
        
           var days = Math.floor(distance / (1000 * 60 * 60 * 24));
           var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
           var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
           var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
           document.getElementById("demo").innerHTML = days + "d " + hours + "h "
           + minutes + "m " + seconds + "s ";
        
           if (distance < 0) {
             clearInterval(x);
             document.getElementById("demo").innerHTML = "EXPIRED";
           }
         }, 1000);
      </script>

      <footer align="center" >
         <p>Originated in Andravida, Greece</p>
      </footer>

   </body>

</html>
